// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "on_boarding1": "تطبيق احتواء يقدم لك\nالرعاية الكاملة لصحتك العقلية",
  "on_boarding2": "احصل على المساعدة \nفي أي وقت وعندما تحتاج",
  "on_boarding3": "الرعاية الذاتية وصحتك النفسية\nتأتي أولا",
  "welcome_back": "مرحبا بعودتك !!",
  "do_not_have_account": "لا أملك حساب؟ ",
  "welcome_signup": "أهلا بك في تطبيق ",
  "already_have_account": "أملك حساب بالفعل ؟",
  "app_name": "احتواء",
  "specialist_info": "معلومات الاخصائي",
  "welcome": "أهلا",
  "search": "ابحث هنا...",
  "interactive_sessions": "الجلسات التفاعلية",
  "psychologists": "الأخصائيين النفسيين",
  "questions": "الأسئلة",
  "login": "تسجيل الدخول",
  "signup": "إنشاء حساب",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "theme": "السمة",
  "light_mode": "الوضع النهاري",
  "dark_mode": "الوضع الليلي",
  "profile": "الملف الشخصي",
  "setting": "الإعدادات",
  "groups": "المجموعات",
  "type_here": "... اكتب هنا",
  "depressed_patients": "مرضى الاكتئاب",
  "anxiety_patients": "مرضى القلق",
  "obsessive_compulsive_disorder_patients": "مرضى الوسواس القهري",
  "eating_disorder_patients": "مرضى اضطراب الطعام",
  "contact": "تواصل معنا",
  "logout": "تسجيل الخروج",
  "name": "اسم المستخدم",
  "email": "الايميل",
  "phone_number": "رقم الهاتف",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "edit": "تعديل",
  "skip": "تخطي",
  "next": "التالي",
  "result": "النتيجة",
  "field_required": "هذا الحقل مطلوب",
  "enter_valid_email": "ادخل عنوان بريد صالح",
  "enter_password": "ادخل كلمة مرور أكبر من 6 ",
  "enter_phoneNumber": "ادخل رقم هاتف صالح ",
  "confirm_password_match": "كلمة المرور غير متطابقة ",
  "get_started": "بدء الاستخدام",
  "start": "البدء",
  "home": "الرئيسية",
  "notification": "الإشعارات",
  "mental_health": "مقاييس الصحة النفسية",
  "content_intro": "هذه الاسئلة مصرحه من وزارة الصحة    \nو قد تساعدك في تقييم حالتك  \nالنفسية ولا يعد وسيلة تشخيص دقيقة  \nفلا بد من الرجوع لطبب نفسي  \nوإجابتك تساعد على تصنيفك للقروب  \nالمختص  ",
  "footer_intro": "تذكر انك لست وحدك  \nاحتواء هنا ليحتويك",
  "depression_criterion": "مقياس الاكتئاب",
  "anxiety_criterion": "مقياس القلق",
  "Obsessive_compulsive_disorder_criterion": "مقياس الوسواس القهري",
  "sleep_disturbance_criterion": "مقياس اضطراب النوم",
  "started_after5seconds": "استعد\nسيبدا الاختبار بعد 5 ثواني",
  "ok": "حسنا",
  "yes": "نعم",
  "no": "لا",
  "payment": "الدفع",
  "card_number": "رقم البطاقة",
  "valid_card_number": "أدخل رقم بطاقة صالح",
  "cvv": "رمز الأمان",
  "valid_cvv": "أدخل رمز أمان صالح",
  "expiry": "تاريخ الاستحقاق",
  "valid_expiry": "أدخل تاريخ استحقاق صالح",
  "rate": "التقييم",
  "done_payment": "تمت عملية الدفع بنجاح",
  "go": "اذهب",
  "tab_to_stop": "انقر للايقاف",
  "slide_to_cancle": "اسحب للالغاء",
  "no_notification_yet": "ليس هناك إشعارات بعد!",
  "this_session_is_paid": "هذه الجلسة مدفوعة",
  "pay_and_join": "هل تريد الدفع والدخول للجلسة؟",
  "title_intro_questions": "اجاباتك ستساعدنا في تحديد \n مستوى صحتك النفسية",
  "complete_answer": "تمت الإجابة على جميع الأسئلة\nونتيجتك هي",
  "add_to_group": "سيتم إضافتك إلى الغروب المخصص \n والذي يشرف عليه نخبة من الأطباء والمختصين بالمجال النفسي\n والبدء بالحلسات العلاجية"
};
static const Map<String,dynamic> en = {
  "on_boarding1": "containment application offers you\nComplete care of your mental health",
  "on_boarding2": "Get help\nWhenever and when you need",
  "on_boarding3": "Self-care and your mental health\ncome first",
  "welcome_back": "welcome back!!",
  "do_not_have_account": "I don't have an account? ",
  "welcome_signup": "Welcome to the ",
  "already_have_account": "Already have an account? ",
  "app_name": "Ehtooa",
  "specialist_info": "Specialist information",
  "welcome": "Welcome",
  "search": "search...",
  "interactive_sessions": "Interactive sessions",
  "psychologists": "Psychologists",
  "questions": "Questions",
  "login": "Login",
  "signup": "Signup",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "theme": "Theme",
  "light_mode": "Light mode",
  "dark_mode": "Dark mode",
  "profile": "Profile",
  "setting": "Setting",
  "groups": "Groups",
  "type_here": "Type here...",
  "depressed_patients": "Depressed patients",
  "anxiety_patients": "Anxiety patients",
  "obsessive_compulsive_disorder_patients": "Obsessive compulsive disorder patients",
  "eating_disorder_patients": "Eating disorder patients",
  "contact": "Connect with us",
  "logout": "Logout",
  "name": "Name",
  "email": "Email",
  "phone_number": "Phone number",
  "password": "Password",
  "confirm_password": "Confirm password",
  "edit": "Edit",
  "skip": "Skip",
  "next": "Next",
  "result": "Result",
  "field_required": "This field is required",
  "enter_valid_email": "Hello",
  "enter_password": "Enter password length more than 6",
  "enter_phoneNumber": "Enter valid Phone Number",
  "confirm_password_match": "Password don't match ",
  "mental_health": "mental health metrics",
  "content_intro": "These questions are authorized by the Ministry of Health\nIt may help you in assessing your condition\nIt is not an accurate diagnostic method\nYou should go back to a psychiatrist\nYour answer helps to classify you as a group\nspecialist",
  "footer_intro": "Remember you are not alone\nContain here to contain you",
  "depression_criterion": "Depression criterion",
  "anxiety_criterion": "Anxiety criterion",
  "Obsessive_compulsive_disorder_criterion": "Obsessive compulsive disorder criterion",
  "sleep_disturbance_criterion": "Sleep disturbance criterion",
  "started_after5seconds": "Get ready The test will start in 5 seconds",
  "ok": "Ok",
  "yes": "Yes",
  "no": "No",
  "home": "Home",
  "notification": "Notification",
  "get_started": "Get Started",
  "start": "Start",
  "payment": "Payment",
  "done_payment": "Payment completed successfully",
  "go": "Go",
  "card_number": "Card number",
  "valid_card_number": "Enter valid card number",
  "cvv": "CVV",
  "valid": "Enter valid cvv",
  "expiry": "Expiry date",
  "tab_to_stop": "Tap lock to stop",
  "slide_to_cancle": "Slide to cancle",
  "valid_expiry": "Enter valid Expiry date",
  "rate": "Rate",
  "this_session_is_paid": "This session is paid",
  "pay_and_join": "Do you want to pay and join the session?",
  "no_notification_yet": "No notification yet",
  "title_intro_questions": "Your answer will help us determine \n the level of your mental health",
  "complete_answer": "All questions answered\nAnd your result is",
  "add_to_group": "Will be added to the allotment\n Which is supervised by a group of doctors and specialists in the field of psychiatry\n And start the therapeutic movement"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
