// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "doctor_name": "اسم الأخصائي",
  "doctor_email": "ايميل الأخصائي",
  "session_link": "رابط الجلسة التفاعلية",
  "description": "نبذة عن الأخصائي",
  "valid_session": "أدخل رابط جلسة صالح",
  "serial_number": "الرقم التسلسلي",
  "on_boarding1": "تطبيق احتواء يقدم لك\nالرعاية الكاملة لصحتك العقلية",
  "on_boarding2": "احصل على المساعدة \nفي أي وقت وعندما تحتاج",
  "on_boarding3": "الرعاية الذاتية وصحتك النفسية\nتأتي أولا",
  "welcome_back": "مرحبا بعودتك !!",
  "do_not_have_account": "لا أملك حساب؟ ",
  "welcome_signup": "أهلا بك في تطبيق ",
  "already_have_account": "أملك حساب بالفعل ؟",
  "app_name": "احتواء",
  "specialist": "الأخصائي",
  "specialist_info": "معلومات الاخصائي",
  "welcome": "أهلا",
  "search": "ابحث هنا...",
  "interactive_sessions": "الجلسات التفاعلية",
  "psychologists": "الأخصائيين النفسيين",
  "questions": "الأسئلة",
  "login": "تسجيل الدخول",
  "signup": "إنشاء حساب",
  "language": "اللغة",
  "loading": "جاري التحميل...",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "theme": "السمة",
  "light_mode": "الوضع النهاري",
  "dark_mode": "الوضع الليلي",
  "profile": "الملف الشخصي",
  "setting": "الإعدادات",
  "groups": "المجموعات",
  "type_here": "... اكتب هنا",
  "depressed_patients": "مرضى الاكتئاب",
  "anxiety_patients": "مرضى القلق",
  "obsessive_compulsive_disorder_patients": "مرضى الوسواس القهري",
  "eating_disorder_patients": "مرضى اضطراب النوم",
  "contact": "تواصل معنا",
  "logout": "تسجيل الخروج",
  "name": "اسم المستخدم",
  "email": "الايميل",
  "phone_number": "رقم الهاتف",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "edit": "تعديل",
  "skip": "تخطي",
  "next": "التالي",
  "result": "النتيجة",
  "field_required": "هذا الحقل مطلوب",
  "enter_valid_email": "ادخل عنوان بريد صالح",
  "enter_password": "ادخل كلمة مرور أكبر من 6 ",
  "enter_phoneNumber": "ادخل رقم هاتف صالح ",
  "confirm_password_match": "كلمة المرور غير متطابقة ",
  "get_started": "بدء الاستخدام",
  "start": "البدء",
  "home": "الرئيسية",
  "notification": "الإشعارات",
  "mental_health": "مقاييس الصحة النفسية",
  "content_intro": "هذه الاسئلة مصرحه من وزارة الصحة    \nو قد تساعدك في تقييم حالتك  \nالنفسية ولا يعد وسيلة تشخيص دقيقة  \nفلا بد من الرجوع لطبب نفسي  \nوإجابتك تساعد على تصنيفك للقروب  \nالمختص  ",
  "footer_intro": "تذكر انك لست وحدك  \nاحتواء هنا ليحتويك",
  "depression_criterion": "مقياس الاكتئاب",
  "anxiety_criterion": "مقياس القلق",
  "Obsessive_compulsive_disorder_criterion": "مقياس الوسواس القهري",
  "sleep_disturbance_criterion": "مقياس اضطراب النوم",
  "started_after10seconds": "استعد\nسيبدا الاختبار بعد 10 ثواني",
  "ok": "حسنا",
  "yes": "نعم",
  "no": "لا",
  "payment": "الدفع",
  "card_number": "رقم البطاقة",
  "valid_card_number": "أدخل رقم بطاقة صالح",
  "cvv": "رمز الأمان",
  "valid_cvv": "أدخل رمز أمان صالح",
  "expiry": "تاريخ الاستحقاق",
  "valid_expiry": "أدخل تاريخ استحقاق صالح",
  "rate": "التقييم",
  "thanks_for_rate": "شكرا لك على التقييم",
  "type_message_here": "اكتب رسالتك هنا للتواصل معنا : ",
  "done_payment": "تمت عملية الدفع بنجاح",
  "go": "اذهب",
  "send": "ارسال",
  "tab_to_stop": "انقر للايقاف",
  "slide_to_cancle": "اسحب للالغاء",
  "no_notification_yet": "ليس هناك إشعارات بعد!",
  "this_session_is_paid": "هذه الجلسة مدفوعة",
  "pay_and_join": "هل تريد الدفع والدخول للجلسة؟",
  "title_intro_questions": "اجاباتك ستساعدنا في تحديد \n مستوى صحتك النفسية",
  "complete_answer": "تمت الإجابة على جميع الأسئلة\nونتيجتك هي",
  "add_to_group": "سيتم إضافتك إلى القروب المخصص \n والذي يشرف عليه نخبة من الأطباء والمختصين بالمجال النفسي\n والبدء بالحلسات العلاجية",
  "toast": "",
  "toast_successfully_created": "تم إنشاء الحساب بنجاح",
  "toast_Unsuccessfully_created": "فشل إنشاء الحساب",
  "toast_email_already_use": "البريد الإلكتروني قيد الاستخدام بالفعل",
  "toast_short_password": "كلمة المرور قصيرة\nيجب ألا تقل عن 6 أحرف",
  "toast_successfully_logged": "تم تسجيل الدخول بنجاح",
  "toast_email_invalid": "البريد غير صحيح",
  "toast_password_invalid": "كلمة السر غير صحيحة",
  "toast_network_error": "حدث خطأ في الاتصال",
  "toast_account_invalid": "الحساب غير صحيح",
  "toast_Bad_data_fetch": "خطأ داخلي: جلب سيء للبيانات",
  "depression_q1": "1.فقدت الرغبة ،و المتعة في ممارسة أمور كنت أمارسها سابقا.",
  "depression_q2": "2. أشعر بالحزن و الضيق و عدم السعادة.",
  "depression_q3": "3.أجد صعوبة في النوم أو البقاء نائما أو النوم لفترات طويلة",
  "depression_q4": "4.أشعر بالخمول و الكسل.",
  "depression_q5": "5.فقدت شهيتي للطعام أو أكل بشراهة.",
  "depression_q6": "6.أشعر بالسوء تجاه نفسي أو أني خذلت عائلتي",
  "depression_q7": "7.أشعر بصعوبة في التركيز",
  "depression_q8": "8.بدأت بالتحدث أو الحركة ببطء شديد بشكل ملحوظ أو العكس بدأت أشعر بالتوتر وعدم القدرة على الاستقرار",
  "depression_q1_list_answer1": "ابدا",
  "depression_q1_list_answer2": "قليلا",
  "depression_q1_list_answer3": "احيانا",
  "depression_q1_list_answer4": "غالبا",
  "ocd_q1": "1- ما هو مقدار الوقت الذي تشغله الأفكار الوسواسية؟",
  "q1_a1": "أقل من ساعة في اليوم ، أو تتكرر أحيانا",
  "q1_a2": "من ساعة إلى 3 ساعات في اليوم ",
  "q1_a3": "من 3 إلى 8 ساعات في اليوم",
  "q1_a4": "أكثر من 8 ساعات في اليوم",
  "ocd_q2": "2- ما هو مقدار التدخل الذي تحدثه الأفكار الوسواسية مع نشاطاتك الاجتماعية والعملية وغيرها؟",
  "q2_a1": "لا يوجد",
  "q2_a2": "تعارض خفيف ولكن النشاط العام لا يتأثر ",
  "q2_a3": "تدخل واضح ، ولكن يمكن السيطرة عليه",
  "q2_a4": "تدخل عالي",
  "ocd_q3": "3- ما هو مقدار التوتر الذي تسببه للأفكار الوسواسية؟.",
  "q3_a1": "لا يوجد",
  "q3_a2": "خفيف ، ليس مزعجا ",
  "q3_a3": "متوسط ومزعج ولكن يمكن السيطرة عليه",
  "q3_a4": "شديد ومزعج جدا",
  "ocd_q4": "4- ما هو مقدار الجهد الذي تبذله في مقاومة الأفكار الوسواسية؟",
  "q4_a1": "أقاوم دائما",
  "q4_a2": "أقاوم معظم الوقت ",
  "q4_a3": "أبذل بعض الجهد حتى أقاوم",
  "q4_a4": "أستسلم لكل الأفكار الوسواسية",
  "ocd_q5": "5- ما هو مقدار سيطرتك على الأفكار الوسواسية؟.",
  "q5_a1": "سيطرة تامة",
  "q5_a2": "سيطرة كبيرة، عادة يمكنني أن أوقف أو أتشتت عن الوسواس ببذل بعض المجهود",
  "q5_a3": "سيطرة متوسطة، بعض الأحيان استطيع إيقاف أو التشتت عن الوسواس",
  "q5_a4": "سيطرة قليلة، نادرا ما أنجح في إيقاف الوساوس",
  "ocd_q6": "6- ما هو كم الوقت الذي تمضيه في القيام بالأفعال القهرية؟ ",
  "q6_a1": "أقل من ساعة في اليوم ",
  "q6_a2": "من ساعة إلى ثلاث ساعات في اليوم، أو تقوم بالأفعال كثيرا",
  "q6_a3": "من 3 إلى 8 ساعات في اليوم",
  "q6_a4": "أكثر من 8 ساعات في اليوم",
  "ocd_q7": "7- ما هو مقدار التدخل الذي تحدثه الأفعال القهرية في نشاطاتك الاجتماعية والعملية وغيرها؟ ",
  "q7_a1": "لا يوجد",
  "q7_a2": "تعارض خفيف، ولكن النشاط العام لا يتأثر",
  "q7_a3": "تدخل واضح ولكن يمكن السيطرة عليه",
  "q7_a4": "تدخل عالي",
  "ocd_q8": "8- ما هو مقدار التوتر الناتج في حال تم منعك عن القيام بالأفعال القهرية؟ ",
  "q8_a1": "لا يوجد",
  "q8_a2": "قلق بسيط",
  "q8_a3": "يظهر القلق لكن يمكن تحمله.",
  "q8_a4": "شديد ومزعج جدا",
  "sleep_q1": "1- بالتفكير في ليلة معتادة خلال الشهر الماضي, كم المدة التي تستغرقها لكي تغفو؟",
  "s1_a1": "0-15 دقيقة",
  "s1_a2": "16-30 دقيقة",
  "s1_a3": "31-45 دقيقة",
  "s1_a4": "46-60 دقيقة",
  "sleep_q2": "2- بالتفكير في ليلة معتادة خلال الشهر الماضي, إذا استيقظت خلال النوم, كم مجموع الوقت الذي استيقظته؟",
  "s2_a1": "0-15 دقيقة",
  "s2_a2": "16-30 دقيقة",
  "s2_a3": "31-45 دقيقة",
  "s2_a4": "46-60 دقيقة",
  "sleep_q3": "3- بالتفكير في ليلة معتادة خلال الشهر الماضي, كم ليلة في الأسبوع واجهت مشاكل في نومك؟",
  "s3_a1": "0-1 ليلة",
  "s3_a2": "2 ليلتان",
  "s3_a3": "3 ليالي",
  "s3_a4": "4 ليالي",
  "sleep_q4": "4- بالتفكير في ليلة معتادة خلال الشهر الماضي, كيف تقيم جودة نومك؟",
  "s4_a1": " جيدة جدا",
  "s4_a2": "جيدة",
  "s4_a3": "عادية",
  "s4_a4": "سيئة",
  "sleep_q5": "5- بالتفكير في ليلة معتادة خلال الشهر الماضي, إلى أي مدى تأثرت علاقاتك, مزاجك وطاقتك بسبب نومك السيء؟",
  "s5_a1": "أبدا",
  "s5_a2": "قليلا",
  "s5_a3": "أحيانا",
  "s5_a4": "كثيرا",
  "sleep_q6": "6- بالتفكير في ليلة معتادة خلال الشهر الماضي, إلى أي مدى تأثرت إنتاجيتك, تركيزك وقدرتك على البقاء مستيقظا بسبب نومك السيء؟",
  "s6_a1": "أبدا",
  "s6_a2": "قليلا",
  "s6_a3": "أحيانا",
  "s6_a4": "كثيرا",
  "sleep_q7": "7- منذ متى وأنت تعاني من مشاكل في نومك؟",
  "s7_a1": "لا أواجه مشاكل في نومي (واجهت مشاكل في مدة أقل من شهر) ",
  "s7_a2": "1-2 شهور",
  "s7_a3": " 3-6 شهور",
  "s7_a4": "7-12 شهور",
  "sleep_q8": "8- هل تعاني من التفكير قبل النوم؟",
  "s8_a1": "أبدا",
  "s8_a2": "قليلا",
  "s8_a3": "أحيانا",
  "s8_a4": "كثيرا",
  "anxiet_q1": "1- الشعور بالغضب أو القلق أو الانفعال الشديد",
  "anxiet_q2": "2- القلق المفرط حول كل شيء",
  "anxiet_q3": "3- عدم القدرة على إنهاء القلق أو التحكم فيه؟",
  "anxiet_q4": "4- الصعوبة في الاسترخاء؟",
  "anxiet_q5": "5- شدة الاضطراب لدرجة صعوبة البقاء في هدوء؟",
  "anxiet_q6": "6- السرعة في الانزعاج أو الانفعال؟",
  "anxiet_q7": "7- الشعور بالخوف كما لو أن شيئا فظيعا قد يـحدث؟",
  "anxiet_q8": "8- تعاني من تسارع ضربات القلب دون سبب ظاهري؟",
  "a8_a1": "أبدا",
  "a8_a2": "بعض الأيام",
  "a8_a3": "أكثر من نصف الأيام",
  "a8_a4": "تقريباكل يوم",
  "depression_description": "الاكتئاب هو اضطراب المزاج الذي يسبب شعورا متواصلا بالحزن، وفقدان المتعة، والاهتمام بالأمور المعتادة، ونقص التركيز. \nالاعراض التي تصاحب مرض الاكتئاب:\n١-الحزن المستمر و الإفراط في الشعور بالذنب\n٢-ضعف الثقة بالنفس، والشعور بالدونية \n٣-تقلبات الشهية أو زيادة او نقصان في  الوزن",
  "ocd_description": "الوسواس القهري هو نوع من الاضطرابات النفسية المرتبطة بالقلق، تتميز بأفكار ومخاوف غير منطقية (وسواسية) تؤدي إلى تكرار بعض التصرفات إجباريا (قهريا)، مما يعوق الحياة اليومية.\nالاعراض التي تصاحب المرض :\nالخوف من الاتساخ أو التلوث.\nالخوف من الإصابة بالأمراض.\nالخوف من التسبب بالضرر لنفسه وللآخرين.\nالخوف من الأخطاء.         \nالخوف من الإحراج أو من الفشل والتورط بسلوك غير لائق على الملأ.",
  "sleep_description": "ضطراب النوم هو اضطراب عقلي لأنماط نوم الإنسان أو الحيوان. قد تكون اضطرابات النوم خطيرة لدرجة تتعارض مع الوظائف الحيوية، والاجتماعية، والعاطفية للمصاب.\nالاعراض التي تصاحب المرض: \nفرط النعاس أثناء النهار، وعدم انتظام التنفُّس أو زيادة الحركة أثناء النوم .",
  "anixiet_description": "القلق هو حالة نفسية تظهر على الإنسان على شكل توتر مستمر بسبب وجود خطر يهدده ، ومن الممكن أن يكون هذا الخطر غير موجود من الأساس ويكون السبب هو بعض تخيلات من عقل الشخص نفسه ، مما يجعله في قلق وتوتر دائم ، وهنا يتحول الأمر إلى مرض نفسي، من إعراضه :\n١-نوم مضطرب ومنقطع\n٢-الشعور بالخطر الوَشيك أو الذُّعر أو التَّشاؤم\n٣-التعرق والارتجاف",
  "depression_text": "الاكتئاب",
  "ocd_text": "الوسواس القهري",
  "sleep_disturbance_text": "اضطرابات النوم",
  "anxiety_text": "القلق",
  "good_mental_health": "أنت تتمتع بصحة عقلية جيدة 😍",
  "another_test": "إجراء اختبار آخر",
  "add_doctor": "إضافة أخصائي",
  "create_session": "إنشاء جلسة تفاعلية",
  "gallery": "المعرض",
  "camera": "الكاميرا",
  "documents": "المستندات",
  "contacts": "جهات الاتصال",
  "location": "الموقع",
  "audio": "ملقات الصوت",
  "session_name": "اسم الجلسة ",
  "session_group": "القروب",
  "session_date": "تاريخ الجلسة",
  "session_time": "وقت الجلسة",
  "session_doctor_name": "الأخصائي المسؤول عن الجلسة",
  "delete": "حذف الجلسة",
  "all_sessions": "كل الجلسات",
  "are_you_sure": "هل أنت متأكد؟",
  "confirm_delete": "هل تريد حقا القيام بحذف الجلسة؟",
  "price": "سعر الجلسة",
  "video": "الفيديو",
  "ban": "حظر",
  "unban": "إلغاء الحظر",
  "confirm_ban": "هل تريد حقا القبام بحظر المستخدم؟ ",
  "confirm_unban": "هل تريد حقا القبام بإلغاء حظر المستخدم؟ ",
  "have_ban": "لقد تم حظرك من القروب\nلا يمكنك الارسال لمدة يوم",
  "confirm_delete_user": "هل تريد حقا القبام بحذف المستخدم؟ ",
  "del": "حذف",
  "add_member": "إضافة أعضاء",
  "add": "إضافة",
  "member": "الأعضاء",
  "dle_for_me": "الحذف لدي",
  "dle_for_all": "الحذف لدى الجميع"
};
static const Map<String,dynamic> en = {
  "doctor_name": "Specialist name",
  "doctor_email": "Specialist email",
  "session_link": "Session interactive link",
  "description": "Description",
  "valid_session": "Enter valid session interactive",
  "on_boarding1": "containment application offers you\nComplete care of your mental health",
  "on_boarding2": "Get help\nWhenever and when you need",
  "on_boarding3": "Self-care and your mental health\ncome first",
  "welcome_back": "welcome back!!",
  "do_not_have_account": "I don't have an account? ",
  "welcome_signup": "Welcome to the ",
  "already_have_account": "Already have an account? ",
  "app_name": "Ehtooa",
  "serial_number": "Serial number",
  "thanks_for_rate": "Thanks for rate",
  "type_message_here": "Type message here for contact with us :",
  "send": "Send",
  "specialist_info": "Specialist information",
  "welcome": "Welcome",
  "search": "search...",
  "interactive_sessions": "Interactive sessions",
  "psychologists": "Psychologists",
  "questions": "Questions",
  "login": "Login",
  "signup": "Signup",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "theme": "Theme",
  "light_mode": "Light mode",
  "dark_mode": "Dark mode",
  "profile": "Profile",
  "setting": "Setting",
  "groups": "Groups",
  "type_here": "Type here...",
  "depressed_patients": "Depressed patients",
  "anxiety_patients": "Anxiety patients",
  "obsessive_compulsive_disorder_patients": "Obsessive compulsive disorder patients",
  "eating_disorder_patients": "Eating disorder patients",
  "contact": "Connect with us",
  "logout": "Logout",
  "name": "Name",
  "email": "Email",
  "phone_number": "Phone number",
  "password": "Password",
  "confirm_password": "Confirm password",
  "edit": "Edit",
  "skip": "Skip",
  "next": "Next",
  "result": "Result",
  "field_required": "This field is required",
  "enter_valid_email": "Enter valid email",
  "enter_password": "Enter password length more than 6",
  "enter_phoneNumber": "Enter valid Phone Number",
  "confirm_password_match": "Password don't match ",
  "mental_health": "mental health metrics",
  "content_intro": "These questions are authorized by the Ministry of Health\nIt may help you in assessing your condition\nIt is not an accurate diagnostic method\nYou should go back to a psychiatrist\nYour answer helps to classify you as a group\nspecialist",
  "footer_intro": "Remember you are not alone\nContain here to contain you",
  "depression_criterion": "Depression criterion",
  "anxiety_criterion": "Anxiety criterion",
  "Obsessive_compulsive_disorder_criterion": "Obsessive compulsive disorder criterion",
  "sleep_disturbance_criterion": "Sleep disturbance criterion",
  "started_after10seconds": "Get ready The test will start in 10 seconds",
  "ok": "Ok",
  "yes": "Yes",
  "no": "No",
  "home": "Home",
  "notification": "Notification",
  "get_started": "Get Started",
  "start": "Start",
  "payment": "Payment",
  "done_payment": "Payment completed successfully",
  "go": "Go",
  "card_number": "Card number",
  "valid_card_number": "Enter valid card number",
  "cvv": "CVV",
  "valid": "Enter valid cvv",
  "expiry": "Expiry date",
  "tab_to_stop": "Tap lock to stop",
  "slide_to_cancle": "Slide to cancle",
  "valid_expiry": "Enter valid Expiry date",
  "rate": "Rate",
  "this_session_is_paid": "This session is paid",
  "pay_and_join": "Do you want to pay and join the session?",
  "no_notification_yet": "No notification yet",
  "title_intro_questions": "Your answer will help us determine \n the level of your mental health",
  "complete_answer": "All questions answered\nAnd your result is",
  "add_to_group": "Will be added to the allotment\n Which is supervised by a group of specialists and specialists in the field of psychiatry\n And start the therapeutic movement",
  "toast": "",
  "toast_successfully_created": "Account successfully created",
  "toast_Unsuccessfully_created": "Account Unsuccessfully created",
  "toast_email_already_use": "The email address is already in use",
  "toast_short_password": "short password\nshould be at least 6 characters",
  "toast_successfully_logged": "successfully logged",
  "toast_email_invalid": "The email is invalid",
  "toast_password_invalid": "The password is invalid",
  "toast_network_error": "A network error",
  "toast_account_invalid": "Account is invalid",
  "toast_Bad_data_fetch": "Internal Error: Bad data fetch",
  "depression_q1": "1. I have lost the desire and pleasure in doing things I used to do before.",
  "depression_q2": "2. I feel sad, upset and unhappy.",
  "depression_q3": "3. I find it difficult to fall asleep, stay asleep, or sleep for long periods of time",
  "depression_q4": "4. I feel lethargic and lazy.",
  "depression_q5": "5. I lost my appetite or ate greedily.",
  "depression_q6": "6. I feel bad about myself or that I've let my family down",
  "depression_q7": "7. I'm having trouble concentrating",
  "depression_q8": "8. I began to speak or move noticeably very slowly, or vice versa, began to feel tense and unsteady",
  "depression_q1_list_answer1": "never",
  "depression_q1_list_answer2": "a little",
  "depression_q1_list_answer3": "sometimes",
  "depression_q1_list_answer4": "often",
  "ocd_q1": "1- How much time do obsessive thoughts occupy?",
  "q1_a1": "less than an hour a day, or sometimes repeated",
  "q1_a2": "from 1 to 3 hours a day",
  "q1_a3": "3 to 8 hours a day",
  "q1_a4": "more than 8 hours a day",
  "ocd_q2": "2- How much interference do obsessive thoughts have with your social, work and other activities?",
  "q2_a1": "none",
  "q2_a2": "Mild conflict but overall activity is not affected",
  "q2_a3": "obvious interference, but it can be controlled",
  "q2_a4": "high interference",
  "ocd_q3": "3- How much tension do obsessive thoughts cause?.",
  "q3_a1": "none",
  "q3_a2": "light, not annoying",
  "q3_a3": "medium, annoying, but manageable",
  "q3_a4": "very severe and annoying",
  "ocd_q4": "4- How much effort do you put in resisting obsessive thoughts?",
  "q4_a1": "I always resist",
  "q4_a2": "I resist most of the time",
  "q4_a3": "I make some effort to resist",
  "q4_a4": "I give in to all obsessive thoughts,",
  "ocd_q5": "5- How much control do you have over obsessive thoughts?.",
  "q5_a1": "total control",
  "q5_a2": "Great control, usually I can stop or distract from OCD with some effort.",
  "q5_a3": "Medium control, sometimes I can stop or distract from OCD.",
  "q5_a4": "Little control, I seldom succeed in stopping obsessions.",
  "ocd_q6": "6- How much time do you spend doing compulsive acts?",
  "q6_a1": "less than an hour a day",
  "q6_a2": "One to three hours a day, or you do things a lot.",
  "q6_a3": "3 to 8 hours a day",
  "q6_a4": "more than 8 hours a day",
  "ocd_q7": "7- What is the amount of interference caused by the compulsive acts in your social, work and other activities?",
  "q7_a1": "none",
  "q7_a2": "Mild conflict, but overall activity is not affected",
  "q7_a3": "obvious but controllable interference",
  "q7_a4": "high interference",
  "ocd_q8": "8- What is the amount of tension that would result if you were prevented from doing the compulsive acts?",
  "q8_a1": "none",
  "q8_a2": "slight concern",
  "q8_a3": "Anxiety appears but can be tolerated.",
  "q8_a4": "Very intense and annoying",
  "sleep_q1": "1- Thinking about a typical night during the last month, how long did it take to fall asleep?",
  "s1_a1": "0-15 minutes",
  "s1_a2": "16-30 minutes",
  "s1_a3": "31-45 minutes",
  "s1_a4": "46-60 minutes",
  "sleep_q2": "2- Thinking about a typical night during the last month, if you woke up during sleep, how much time did you wake up in total?",
  "s2_a1": "0-15 minutes",
  "s2_a2": "16-30 minutes",
  "s2_a3": "31-45 minutes",
  "s2_a4": "46-60 minutes",
  "sleep_q3": "3- Thinking about a typical night during the last month, how many nights a week did you have trouble sleeping?",
  "s3_a1": "0-1 night",
  "s3_a2": "2 nights",
  "s3_a3": "3 nights",
  "s3_a4": "4 nights",
  "sleep_q4": "4- Thinking about a typical night during the last month, how would you rate the quality of your sleep?",
  "s4_a1": "very good",
  "s4_a2": "good",
  "s4_a3": "regular",
  "s4_a4": "bad",
  "sleep_q5": "5- Thinking about a typical night during the past month, to what extent have your relationships, mood and energy been affected by your poor sleep?",
  "s5_a1": "never",
  "s5_a2": "a little",
  "s5_a3": "sometimes",
  "s5_a4": "a lot",
  "sleep_q6": "6- Thinking about a typical night during the past month, how has your productivity, concentration and ability to stay awake have been affected by your poor sleep?",
  "s6_a1": "never",
  "s6_a2": "a little",
  "s6_a3": "sometimes",
  "s6_a4": "a lot",
  "sleep_q7": "7- How long have you had sleep problems?",
  "s7_a2": "1-2 months",
  "s7_a3": "3-6 months",
  "s7_a4": "7-12 months",
  "sleep_q8": "8- Do you struggle with thinking before bed?",
  "s8_a1": "never",
  "s8_a2": "a little",
  "s8_a3": "sometimes",
  "s8_a4": "a lot",
  "anxiet_q1": "1- Feeling angry, anxious or very irritable",
  "anxiet_q2": "2- Excessive worry about everything",
  "anxiet_q3": "3- The inability to end or control anxiety?",
  "anxiet_q4": "4- Difficulty in relaxing?",
  "anxiet_q5": "5- The severity of the disturbance to the point where it is difficult to remain calm?",
  "anxiet_q6": "6- Quick to get upset or agitated?",
  "anxiet_q7": "7- Feeling frightened as if something terrible might happen?",
  "anxiet_q8": "8- Do you suffer from a fast heartbeat without apparent cause?",
  "a8_a1": "never",
  "a8_a2": "some days",
  "a8_a3": "more than half the days",
  "a8_a4": "almost every day",
  "specialist": "Specialist",
  "loading": "Loading...",
  "depression_description": "Depression is a mood disorder that causes a constant feeling of sadness, loss of pleasure, interest in normal, and lack of concentration. \nSymptoms that accompany depressive illness:\n1. Constant grief and excessive guilt\n2. Poor self-confidence and a sense of inferiority \n3. Appetite fluctuations or weight gain or decrease",
  "ocd_description": "Obsessive-compulsive disorder is a type of psychological disorder associated with anxiety, characterized by irrational (obsessive) thoughts and fears that lead to the recurrence of certain behaviors compulsively (compulsively), which hinders daily life.\nSymptoms that accompany the disease:\nFear of dirt or pollution.\nFear of getting sick.\nFear of causing harm to oneself and others.\nFear of mistakes.\nFear of embarrassment or of failure and involvement in inappropriate behavior in public.",
  "sleep_description": "Sleep disturbance is a mental disorder of human or animal sleep patterns. Sleep disorders may be so serious that they interfere with the vital, social, and emotional functions of the sufferer.\nSymptoms that accompany the disease: \nDaytime sleepiness, irregular breathing or increased movement during sleep.",
  "anixiet_description": "Anxiety is a psychological condition that appears on a human being in the form of constant tension due to the presence of a danger that threatens him, and it is possible that this danger does not exist at all and the cause is some fantasies from the mind of the person himself, which makes him in constant anxiety and tension, and here it turns into a mental illness, from its symptoms:\n1. Disturbed and interrupted sleep\n2. Feeling of imminent danger, panic or pessimism\n3. Sweating and trembling",
  "depression_text": "Depression",
  "ocd_text": "OCD",
  "sleep_disturbance_text": "Sleep disturbance",
  "anxiety_text": "Anxiety",
  "good_mental_health": "You're in good mental health.",
  "another_test": "Take another test",
  "add_doctor": "Add Specialist",
  "create_session": "Create interactive session",
  "gallery": "Gallery",
  "camera": "Camera",
  "documents": "Documents",
  "contacts": "Contacts",
  "location": "Location",
  "audio": "Audio",
  "session_name": "Session name",
  "session_group": "Session group",
  "session_date": "Session Date",
  "session_time": "Session time",
  "session_doctor_name": "Session Specialist Admin",
  "delete": "Delete",
  "all_sessions": "All sessions",
  "are_you_sure": "Are you sure?",
  "confirm_delete": "Do you want to delete the session?",
  "price": "Session price",
  "video": "Video",
  "ban": "Ban",
  "have_ban": "You have been banned from sunset.",
  "unban": "Unban",
  "confirm_ban": "Do you really want to ban the user?",
  "confirm_unban": "Do you really want to unban the user?",
  "confirm_delete_user": "Do you really want to delete the user?",
  "del": "Delete",
  "add_member": "Add members",
  "add": "Add",
  "member": "Members",
  "dle_for_me": "Delete for me",
  "dle_for_all": "Delete for all"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
